{
  "cSpell.words": [
    "cdylib",
    "deepseek",
    "napi",
    "oneshot",
    "reqwest",
    "rusqlite",
    "serde",
    "Tauri",
    "thiserror",
    "threadsafe",
    "tsfn",
    "volcengine",
    "walkdir",
    "xuflow"
  ]
}